<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XlW-Wl-SM6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q9i-nD-Ny8">
            <objects>
                <navigationController id="XlW-Wl-SM6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAZ-qz-brV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iz9-wz-zuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcn-wh-R5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deepr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deepr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="583-yT-vbI">
                                <rect key="frame" x="277" y="289" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8J-EG-CY7">
                                <rect key="frame" x="264" y="388" width="75" height="30"/>
                                <state key="normal" title="webviewへ"/>
                                <connections>
                                    <segue destination="1PM-1W-Grh" kind="show" id="LPP-J2-WS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="583-yT-vbI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RK2-HG-Fz4"/>
                            <constraint firstItem="583-yT-vbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hor-XA-Mjx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1sF-NR-yIT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-137"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bEu-JC-Uit">
            <objects>
                <viewController id="Biz-jH-vag" customClass="WebViewController" customModule="Deepr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfg-80-Zj9"/>
                        <viewControllerLayoutGuide type="bottom" id="gen-gl-M0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJU-On-ruL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1J8-ko-dTu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1J8-ko-dTu" secondAttribute="trailing" constant="-20" id="acv-Nw-4FV"/>
                            <constraint firstItem="1J8-ko-dTu" firstAttribute="leading" secondItem="jJU-On-ruL" secondAttribute="leadingMargin" constant="-20" id="gvx-eo-znW"/>
                            <constraint firstItem="1J8-ko-dTu" firstAttribute="top" secondItem="jJU-On-ruL" secondAttribute="topMargin" id="jnv-5W-GYv"/>
                            <constraint firstItem="1J8-ko-dTu" firstAttribute="centerY" secondItem="jJU-On-ruL" secondAttribute="centerY" id="uDh-j0-6OB"/>
                            <constraint firstItem="gen-gl-M0O" firstAttribute="top" secondItem="1J8-ko-dTu" secondAttribute="bottom" id="vrp-Hy-P32"/>
                            <constraint firstItem="1J8-ko-dTu" firstAttribute="centerX" secondItem="jJU-On-ruL" secondAttribute="centerX" id="yqu-hV-use"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1J8-ko-dTu" id="yPs-SG-7cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXA-cm-42d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uV8-ZV-ukw">
            <objects>
                <viewController id="1PM-1W-Grh" customClass="OKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MkF-fO-hAe"/>
                        <viewControllerLayoutGuide type="bottom" id="z7b-qH-PIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acD-eT-kQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-fm-bPs">
                                <rect key="frame" x="285" y="411" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="Biz-jH-vag" kind="show" id="eqN-kF-E3y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-I6-o9l">
                                <rect key="frame" x="249" y="204" width="102" height="21"/>
                                <string key="text">こんにちは！
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="私はTomです。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-bo-Kn6">
                                <rect key="frame" x="241" y="233" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="いま美味しいお店を探しているのですが、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzt-cT-hhj">
                                <rect key="frame" x="139" y="296" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="あなたのオススメを教えていただけませんか？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edW-WB-yJV">
                                <rect key="frame" x="122" y="325" width="357" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyc-fm-bPs" firstAttribute="centerX" secondItem="acD-eT-kQh" secondAttribute="centerX" id="6JD-uj-59G"/>
                            <constraint firstItem="Ezf-bo-Kn6" firstAttribute="centerX" secondItem="acD-eT-kQh" secondAttribute="centerX" id="8AS-eX-duZ"/>
                            <constraint firstItem="mzt-cT-hhj" firstAttribute="centerX" secondItem="acD-eT-kQh" secondAttribute="centerX" id="HPx-Oe-A4d"/>
                            <constraint firstItem="edW-WB-yJV" firstAttribute="centerX" secondItem="acD-eT-kQh" secondAttribute="centerX" id="HbB-Ov-USu"/>
                            <constraint firstItem="pVG-I6-o9l" firstAttribute="centerX" secondItem="acD-eT-kQh" secondAttribute="centerX" id="Hwg-C9-hzh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhr-n0-P3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-137"/>
        </scene>
    </scenes>
</document>
